.body {
    margin: 40px 0;

    font-size: 0.9em;
    .container {
      max-width: 1100px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: flex-start;
      column-gap: 50px;
      @media screen and (max-width:700px) {
        grid-template-columns: 1fr;
        row-gap: 50px;
       }
    }

    h1,
    h2 {
      font-weight: 100;
    }

    .faded {
      color: grey;
    }

    form {
      label {
        font-weight: bold;
        display: block;
        margin: 8px 0;
      }
      input {
        margin: 3px 0;
        margin-bottom: 15px;
        padding: 2px;
        border-radius: 5px;
        border: 1px rgb(185, 185, 185) solid;
        min-height: 30px;
        width: 100%;
      }

      .center {
        display: grid;
        justify-content: center;
        row-gap: 10px;

        label {
          font-weight: unset;
          display: unset;
        }
        input {
          min-height: unset;
          width: unset;
        }

        .material-icons {
          padding: 0 5px;
        }

        button {
          background: white;
          border: 1px grey solid;
          border-radius: 5px;
          padding: 5px;
          padding-right: 10px;

          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
    }
  }