.about {
  padding: 40px 0;
  background: rgb(112, 112, 112);
  color: rgb(255, 255, 255);

  h4 {
    font-weight: bold;
    margin-top: 0;
  }

  hr {
    border-color: rgb(173, 173, 173);
  }

  .faded {
    color: rgb(190, 190, 190);
  }

  img {
    width: 60px;
  }

  //Main

  .container {
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr 1fr;
    column-gap: 30px;
    align-items: flex-start;
    @media screen and (max-width:700px) {
     grid-template-columns: 1fr 1fr;
     row-gap: 50px;
    }
  }


  form {
    display: flex;
    align-items: stretch;

    input {
      background: white;
      border: none;
      min-height: 37px;
      width: 100%;
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
    }
    button {
      background: rgb(20, 171, 231);
      padding: 0 10px;
      border: none;
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;

      .material-icons {
        color: white;
        transform: translateY(1px);
        font-size: 0.98em;
      }
    }
  }

  .blog {
    a {
      display: flex;
      margin: 20px 0;
      color: white;
      text-decoration: none;
      align-items: flex-end;
      img {
        margin-right: 10px;
      }
    }
  }

  .contact {
    address {
      font-style: normal;
    }
  }

  .grid {
    display: inline-grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: flex-end;
    align-items: flex-start;
    gap: 10px;
  }
}
